<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
        }

        #wrap{
            position: fixed;
            top: 300px;
        }
        section{
            font-size: 70px;
            font-weight: bolder;
            text-align: center;
            line-height: 240px;
            color: deeppink;
            width: 320px;
            height: 240px;
            background-color: #bbb;
            float: left;
            position: relative;
            box-shadow: -5px 5px 15px #222;
            /* margin-right: -180px; */
        }
        section:first-child{
            /* margin-left: 0; */
        }
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script>
        $(document).ready(function(){
            var countSec = $('section').length;
            var widthSec = $('section').width();
            var heightSec = $('section').height();
            var totWidth = countSec * widthSec;
            var winWidth = $(window).width();
            var winHalf = winWidth * 0.5;

            $('#wrap').css({'width' : totWidth});
            $('body').height(totWidth);
            $('#wrap').animate({
                'right' : winHalf
            })

            function resizing(){
                var widthSec = $('section').eq(19).width();
                var heightSec = $('section').eq(19).height();
                var totWidth = countSec * widthSec;
                var winWidth = $(window).width();
                $('#wrap').css({'width' : totWidth});
            }

            
            $(window).on('scroll', function(){
                var scroll = $(this).scrollTop();
                $('#wrap').css({
                    'right' : winHalf-scroll
                })

                var widthSec = $('section').eq(19).width();
                var heightSec = $('section').eq(19).height();
                $('section').eq(19).width(widthSec + 4).height(heightSec + 3);
                
                // resizing();
                
                // var a1 = $('section').eq(19).offset().left;
                // if(a1 <= winHalf){
                //     $('section').eq(18).css({
                //         'width' : widthSec + 12,
                //         'height' : heightSec + 9
                //     })
                // }

            });



        });//opening
    </script>
</head>
<body>

    <div id="wrap">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
        <section>9</section>
        <section>10</section>
        <section>11</section>
        <section>12</section>
        <section>13</section>
        <section>14</section>
        <section>15</section>
        <section>16</section>
        <section>17</section>
        <section>18</section>
        <section>19</section>
        <section>20</section>
    </div>
    
</body>
</html>